<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/land1.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <title>Document</title>
</head>
<body>
    <!-- 
    <style>
        #video{
            width: 50vw;
            height: 28.125vw;
        }
    </style>
    <iframe id="video"
            src="https://www.youtube.com/embed/qhx8QCDZ-cU" 
            title="Урок" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <script>
       
    </script>
     -->


    <main>
        <article id="block1">
            <div class="content">
                <h3 class="content-title content-title-bg">Выйди на западный фриланс</h3>
                <h1 class="content-title">УВЕЛИЧЬ СВОЙ ДОХОД В X5 РАЗ ЗА 8 НЕДЕЛЬ</h1>
                <a href="" class="content-more">Начать зарабатывать</a>
            </div>
            <div class="cover">
                <img src="img/americ/img1.webp" alt="" id="img1">
                <img src="img/americ/img1_money.webp" alt="" id="img1_money">
            </div>
            <!-- Шапка -->
        </article>
        <article>
            <div class="content">
                <div class="appeal">
                    <div class="appeal-header">
                        <h3 class="appeal-title">О курсе</h3>
                        <p class="appeal-text">Научишься работать с западными заказчиками без <br>знания английского языка за 10 недель</p>
                    </div>
                    <hr>
                    <div class="appeal-content-horisontal">
                        <div class="appeal-small-block">
                            <h4 class="appeal-subtitle">Создашь</h4>
                            <h3 class="appeal-title">Профили на 5 биржах</h3>
                            <p class="appeal-subtext">Upwork, Fiverr, Freelancer, Toptal, People per Hour</p>
                        </div>
                        <hr class="vertical">
                        <div class="appeal-small-block">
                            <h4 class="appeal-subtitle">Формат</h4>
                            <h3 class="appeal-title">18 модулей практики</h3>
                            <p class="appeal-subtext">проверка домашек, созвоны с Никитой и топ фрилансерами</p>
                        </div>
                        <hr class="vertical">
                        <div class="appeal-small-block">
                            <h4 class="appeal-subtitle">Комьюнити</h4>
                            <h3 class="appeal-title">Закрытый сервер в Discord</h3>
                            
                            <p class="appeal-subtext">попадаешь в сообщество зарабатывающих фрилансеров</p>
                        </div>
                        <hr class="vertical">
                        <div class="appeal-small-block">
                            <h4 class="appeal-subtitle">Результат</h4>
                            <h3 class="appeal-title">Твой доход после курса от 2000$</h3>
                            <p class="appeal-subtext">заключишь первые контракты уже на 6-й неделе обучения</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cover">
                
            </div>
            <!-- О курсе -->
        </article>
        <article>
            <div class="content">
                <h2 class="content-title">Кейсы</h2>
                <div class="casses-buttons">
                    <button id="casses_button">Истории учеников</button>
                    <button id="feedbacks_button">Отзывы</button>
                    <div id="casses" class="casses">
                        <div class="casse active">
                            <div class="casse_cover">
                                <iframe   
                                    src="https://www.youtube.com/embed/gJRl_uqu-H0" 
                                    title="YouTube video player" frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                            <h6 class="casse_subtitle">Ученик 1 потока Артур</h6>
                            <h4 class="casse_title">Web design + web developer</h4>
                            <p class="casse_text">Этот кейс хорош тем, что Артур получил свой заказ прямо во время спринта CL.
                                Ежедневно писал по 3 CL, что и рекомендует Никита - рекомендация работает. Неплохой пример - контракт на 1800$.</p>
                        </div>
                        <div class="casse active">
                            <div class="casse_cover">
                                <iframe   
                                    src="https://www.youtube.com/embed/gJRl_uqu-H0" 
                                    title="YouTube video player" frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                            <h6 class="casse_subtitle">Ученик 1 потока Артур</h6>
                            <h4 class="casse_title">Web design + web developer</h4>
                            <p class="casse_text">Этот кейс хорош тем, что Артур получил свой заказ прямо во время спринта CL.
                                Ежедневно писал по 3 CL, что и рекомендует Никита - рекомендация работает. Неплохой пример - контракт на 1800$.</p>
                        </div>
                        <div class="casse active">
                            <div class="casse_cover">
                                <img src="img/first_page/placeholder.webp" alt="">
                            </div>
                            <h6 class="casse_subtitle">Ученик 1 потока Артур</h6>
                            <h4 class="casse_title">Web design + web developer</h4>
                            <p class="casse_text">Этот кейс хорош тем, что Артур получил свой заказ прямо во время спринта CL.
                                Ежедневно писал по 3 CL, что и рекомендует Никита - рекомендация работает. Неплохой пример - контракт на 1800$.</p>
                        </div>
                    </div>
                    <div id="feedbacks" class="feedbacks">
                        <div class="feedback active">
                            <h4 class="feedback_title">Тимофей Хейлик</h4>
                            <p class="feedback_text">Никите спасибо за личные разборы, разъяснения, все по делу)
                                Желаю успехов, свой пинок я однозначно получил и посмотрим что из этого выйдет)
                                Кураторы отличные, спасибо им) Марта ❤️</p>
                        </div>
                        <div class="feedback active">
                            <h4 class="feedback_title">Тимофей Хейлик</h4>
                            <p class="feedback_text">Никите спасибо за личные разборы, разъяснения, все по делу)
                                Желаю успехов, свой пинок я однозначно получил и посмотрим что из этого выйдет)
                                Кураторы отличные, спасибо им) Марта ❤️</p>
                        </div>
                        <div class="feedback active">
                            <h4 class="feedback_title">Тимофей Хейлик</h4>
                            <p class="feedback_text">Никите спасибо за личные разборы, разъяснения, все по делу)
                                Желаю успехов, свой пинок я однозначно получил и посмотрим что из этого выйдет)
                                Кураторы отличные, спасибо им) Марта ❤️</p>
                        </div>
                        <div class="feedback">
                            <h4 class="feedback_title">Тимофей Хейлик</h4>
                            <p class="feedback_text">Никите спасибо за личные разборы, разъяснения, все по делу)
                                Желаю успехов, свой пинок я однозначно получил и посмотрим что из этого выйдет)
                                Кураторы отличные, спасибо им) Марта ❤️</p>
                        </div>
                    </div>
                </div>
                <!-- slider later -->
                <a href="" class="content-more">Начать зарабатывать</a>
            </div>
            <div class="cover"></div>
            <!-- Кейсы -->
        </article>
        <article>
            <div class="content">
                <h2 class="content-title left">Кому подойдет обучение</h2>
                <div class="reasons">
                    <div class="reason">
                        <p>Только обучился новой профессии и хочешь быстро выйти на доход от 1000$ в месяц</p>
                        <span>1</span>
                    </div>
                    <div class="reason">
                        <p>Уже фрилансишь на СНГ и не можешь пробить потолок в 500-800$</p>
                        <span>2</span>
                    </div>
                    <div class="reason">
                        <p>Устал от неадекватных заказчиков и постоянных выгораний.</p>
                        <span>3</span>
                    </div>
                    <div class="reason">
                        <p>Уже зарабатываешь 1500-2000$ на фрилансе и хочешь кратно увеличить свой доход</p>
                        <span>4</span>
                    </div>
                    <div class="reason">
                        <p>Хочешь перепродавать услуги фрилансеров из СНГ за рубежом</p>
                        <span>5</span>
                    </div>
                </div>
            </div>
            <div class="cover">
                <img src="img/landing3/img4.webp" alt="" id="img4">
            </div>
            <!-- Причины -->
        </article>
        <article>
            <div class="content">
                <h2 class="content-title">Обучение разбито на 5 блоков</h2>
                <img src="img/americ/img2_logo.webp" alt="" id="img2_logo">
                <h4 class="content-title">и дополнительно</h4>
                <img src="img/americ/img2.webp" alt="" id="img2">
                <a href="" class="content-more">Начать обучение</a>
            </div>
            <div class="cover"></div>
            <!-- Схема обучения -->
        </article>
        <article>
            <div class="content">
                <div class="show_bar hide_block" id="ll">
                    <h2 class="show-title">Что ты будешь делать на каждом модуле?</h2>
                    <a class="content-more" id="show">Кликай сюда, чтобы посмотреть</a>
                </div>
                <div class="hide-content hide_block">
                    <h2 class="content-title">Блок Upwork</h2>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>1 модуль</span>
                            <h3 class="lesson-title">Подготовка</h3>
                        </div>
                        <p class="lesson-text">Изучаем базовые понятия, а также проводим подготовительные процедуры для начала работы и создаем фэйк-профиль</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>2 модуль</span>
                            <h3 class="lesson-title">Начало работы. Перепродажа</h3>
                        </div>
                        <p class="lesson-text">Модуль для тех, кто будет перепродавать проекты. Выбираем профессию, нишу внутри профессии, а также сужение специализации.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>3 модуль</span>
                            <h3 class="lesson-title">Начало работы. Креаторы</h3>
                        </div>
                        <p class="lesson-text">Модуль для тех, кто будет выполнять проекты своими руками. Выбираем профессию, нишу внутри профессии, а также сужение специализации.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>4 модуль</span>
                            <h3 class="lesson-title">Анализ конкурентов</h3>
                        </div>
                        <p class="lesson-text">Проводим качественный анализ конкурентов, нарабатываем насмотренность , сохраняем лучшее из профилей зарабатывающих фрилансеров.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>5 модуль</span>
                            <h3 class="lesson-title">Стратегия Развития</h3>
                        </div>
                        <p class="lesson-text">Существуют две стратегии развития на Upwork - это главные принципы, которые отличат вас от тех, кто не проходит курс.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>6 модуль</span>
                            <h3 class="lesson-title">Подготавливаем профиль</h3>
                        </div>
                        <p class="lesson-text">Подготавливаем данные для заполнения профиля на максимум, используя лучшие рекомендации и наработки Никиты и других фрилансеров.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>Live регистрация</span>
                            <h3 class="lesson-title">Настройка профиля</h3>
                        </div>
                        <p class="lesson-text">Пошаговая инструкция о регистрации и полной настройке профиля в формате LIVE.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>7 модуль</span>
                            <h3 class="lesson-title">Регистрация и настройка профиля</h3>
                        </div>
                        <p class="lesson-text">Техническая часть настройки профиля. Очень много деталей. А также разборы профилей фрилансеров предыдущих потоков.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <h3 class="lesson-title">Разблокировка</h3>
                        </div>
                        <p class="lesson-text">Живете в РФ или РБ? Переживаете из-за санкций? Нет проблем, все инструкции внутри.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>8 модуль</span>
                            <h3 class="lesson-title">Заглавное видео</h3>
                        </div>
                        <p class="lesson-text">Создаем заглавное видео для увеличения конверсии профиля. С пошаговой инструкцией и планом сценария.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>9 модуль</span>
                            <h3 class="lesson-title">Мышление</h3>
                        </div>
                        <p class="lesson-text">Секретик.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>10 модуль</span>
                            <h3 class="lesson-title">Верификация и тех. поддержка</h3>
                        </div>
                        <p class="lesson-text">Про подтверждение личности, видеоверификацию и общение с технической поддержкой Upwork.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>11 модуль</span>
                            <h3 class="lesson-title">Учимся писать Cover Letters</h3>
                        </div>
                        <p class="lesson-text">Самый важный модуль на курсе. Именно от CL зависит начнет ли клиент с вами диалог, зайдет ли он на ваш профиль, предложит ли он вам поработать.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>12 модуль</span>
                            <h3 class="lesson-title">Закрепление</h3>
                        </div>
                        <p class="lesson-text">Важные уроки, которых не было в курсе, а так же понятия, которые стоит повторить перед экзаменом.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <h3 class="lesson-title">Экзамен</h3>
                        </div>
                        <p class="lesson-text">Прежде чем отослать свой первый отклик клиенту, надо пройти экзамен, чтобы мы убедились, что вы понимаете материал.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <span>Cover Letters к бою!</span>
                            <h3 class="lesson-title">Берем клиентов и трекаем результаты</h3>
                        </div>
                        <p class="lesson-text">Ежедневно отправляете 3 отклика на проекты в течение 14 дней. Данные о каждом проекте, отклике и клиенте, сохраняете в таблицу трекинга.</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-header">
                            <h3 class="lesson-title">Выводим деньги</h3>
                        </div>
                        <p class="lesson-text">Как вывести свои честно заработанные денежки и порадовать себя.</p>
                    </div>
                    
                    <h2 class="content-title">Кроме этого тебя еще ждут блоки по Fiverr, Freelancer, Toptal, People per Hour</h2>
                </div>
                <div class="show-button-close hide_block" >
                    <a href="#ll" class="content-more" id="hide">Скрыть</a>
                </div>
            </div>
            <div class="cover"></div>
            <!-- Информация о модулях -->
        </article>
        <article>
            <div class="content">
                <div class="teachers">
                    <div class="teacher">
                        <img src="img/americ/teacher_1.webp" alt="">
                        <h4 class="teacher-name">Жан-Клод Ван Дамм</h4>
                        <p>Площадка: <b>PPH</b></p>
                        <p>Заработано: <b>$50К+</b></p>
                        <p>Господа, семантический разбор внешних противодействий говорит о возможностях стандартных подходов.</p>
                    </div>
                    <div class="teacher">
                        <img src="img/americ/teacher_2.webp" alt="">
                        <h4 class="teacher-name">Никита Манкевич</h4>
                        <p>Площадка: <b>Upwork</b></p>
                        <p>Заработано: <b>$50К+</b></p>
                        <p>Top-Rated Plus фрилансер на Upwork. Прошел через самое дно русского и зарубежного фриланса. Вышел на доходы до 300$/час. Преподаю около года.</p>
                    </div>
                    <div class="teacher">
                        <img src="img/americ/teacher_3.webp" alt="">
                        <h4 class="teacher-name">Джеки Чан</h4>
                        <p>Площадка: <b>Fiverr</b></p>
                        <p>Заработано: <b>$50К+</b></p>
                        <p>Господа, семантический разбор внешних противодействий говорит о возможностях стандартных подходов.</p>
                    </div>
                </div>
            </div>
            <div class="cover"></div>
            <!-- Преподы -->
        </article>
        <article>
            <div class="content">
                <div class="plans">
                    <div class="plan">
                        <div class="plan-header">
                            <h4 class="plan-title">STANDART</h4>
                            <h5 class="plan-subtitle">Только обучение</h5>
                        </div>
                        <div class="plan-content">
                            <p class="plan-text">Доступ к основным модулям (13 модулей+доп материалы)</p>
                            <p class="plan-text">Домашние задания без проверки</p>
                            <p class="plan-text">Участие в одной сессии вопрос-ответ</p>
                            <p class="plan-text">Доступ к обучению 3 месяца</p>
                        </div>
                        <div class="plan-price">
                            <h4 class="plan-title">от 2833 ₽ в месяц</h4>
                            <h5 class="plan-subtitle">или 34000 ₽ сразу</h5>
                            <a href="" class="plan-button">Выбрать тариф</a>
                        </div>
                    </div>

                    <div class="plan most-popular">
                        <div class="plan-header">
                            <h4 class="plan-title">PLATINUM</h4>
                            <h5 class="plan-subtitle">С гарантией трудоустройства</h5>
                        </div>
                        <div class="plan-content">
                            <p class="plan-text">Доступ к основным модулям (13 модулей+доп материалы)</p>
                            <p class="plan-text">Доступ в закрытый чат тарифа</p>
                            <p class="plan-text">Домашние задания с проверкой кураторов</p>
                            <p class="plan-text">Дежурный куратор в чате тарифа</p>
                            <p class="plan-text">Участие в двух сессиях вопрос-ответ</p>
                            <p class="plan-text">Участие в двух созвонах с Никитой</p>
                            <p class="plan-text">Доступ к обучению 6 месяцев</p>
                            <span class="xros"></span>
                            <p class="plan-text">Получение дальнейших обновлений курса бесплатно!</p>
                            <p class="plan-text">Занятия английским с преподавателем</p>
                            <p class="plan-text">Доступ к закрытому комьюнити Upwork-еров</p>
                        </div>
                        <div class="plan-price">
                            <h4 class="plan-title">от 3250 ₽ в месяц</h4>
                            <h5 class="plan-subtitle">или 39000 ₽ сразу</h5>
                            <a href="" class="plan-button">Выбрать тариф</a>
                        </div>
                    </div>

                    <div class="plan">
                        <div class="plan-header">
                            <h4 class="plan-title">VIP</h4>
                            <h5 class="plan-subtitle">С гарантией трудоустройства</h5>
                        </div>
                        <div class="plan-content">
                            <p class="plan-text">Доступ к основным модулям (13 модулей + доп материалы)</p>
                            <p class="plan-text">Доступ в закрытый чат тарифа</p>
                            <p class="plan-text">Домашние задания с проверкой кураторов</p>
                            <p class="plan-text">Дежурный куратор в чате тарифа</p>
                            <p class="plan-text">2 личных созвона с Никитой по 45 минут</p>
                            <p class="plan-text">Участие в двух сессиях вопрос-ответ</p>
                            <p class="plan-text">Участие в трех групповых созвонах с Никитой</p>
                            <p class="plan-text">Доступ к обучению 12 месяцев</p>
                            <span class="xros"></span>
                            <p class="plan-text">Личный удаленный рабочий стол в Грузии + личный сисадмин</p>
                            <p class="plan-text">Занятия английским с преподавателем</p>
                            <p class="plan-text">Доступ к закрытому комьюнити Upwork-еров</p>
                            <p class="plan-text">Получение дальнейших обновлений курса бесплатно!</p>
                        </div>
                        <div class="plan-price">
                            <h4 class="plan-title">от 5583 ₽ в месяц</h4>
                            <h5 class="plan-subtitle">или 67000 ₽ сразу</h5>
                            <a href="" class="plan-button">Выбрать тариф</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cover"></div>
            <!-- Планы обучения -->
        </article>
        <article>
            <div class="content">
                <div class="sys_block">
                    <div class="sys-container">
                        <div class="sys_left" id="special">
                            <h3>Учись сейчас - плати потом</h3>
                            <p>Вы можете начать учиться без внесения полной суммы, оформив беспроцентную рассрочку</p>
                        </div>
                        <div class="sys_right">
                            <h4>Начать обучение</h4>
                            <p><b>1000₽</b><span>ваш стартовый <br>платеж</span></p>
                            <a href="" class="content-more">Оставить заявку</a>
                        </div>
                    </div>
                </div>
                <div class="sys_block">
                    <h2 class="sys-title">Способы оплаты</h2>
                    <div class="sys-container">
                        <div class="sys_left">
                            <li>Быстрый платеж, без ввода данных карты (для РФ)</li>
                            <li>Иностранной картой, кроме РФ и Казахстана</li>
                            <li>Картой РФ</li>
                        </div>
                        <div class="sys_right">
                            <li>Картой Казахстана</li>
                            <li>Расчетный счет ИП или ООО</li>
                            <li>Кошелек ЮMoney и Кошелек Qiwi</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cover"></div>
            <!-- Оплата -->
        </article>
        <article>
            <div class="content">
                <div class="appeal-content">
                    <div class="appeal left-angle appel-decoration">
                        <h2 class="appeal-big-title">Ученикам все платные чек-листы бесплатно</h2>
                        <a href="" class="appeal-button">Забрать!</a>
                    </div>
                    <img src="img/americ/lections.webp" alt="">
                </div>
            </div>
            <div class="cover"></div>
            <!-- Реклама чек-листов  -->
        </article>
        <article>
            <div class="content">
                <h2 class="content-title">Посмотрите пробный урок</h2>
                <div class="video">
                    <iframe id="video"
                        src="https://www.youtube.com/embed/qhx8QCDZ-cU" 
                        title="Урок" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <p class="video-description">Оцени качество записи, подачи материала и картинки.<br>Мы записываем уроки в профессиональной студии, а не на стримах, чтобы вам было комфортно их смотреть</p>
            </div>
            <div class="cover"></div>
            <!-- Youtube видео -->
        </article>
        <article>
            <div class="content">
                <h2 class="content-title">Записаться на курс или получить бесплатную консультацию</h2>
                [wp-contact-form]
            </div>
            <div class="cover"></div>
            <!-- Форма регистрации -->
        </article>
        <article>
            <div class="content">
                <h2 class="content-title">Ответы на частые вопросы</h2>
                <ul class="questions">
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">Нужно ли знание английского языка, чтобы работать на Американском фрилансе?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>
                                Нет.<br>
                                <br>
                                Достаточно навыка использования онлайн переводчика.<br>
                                Мы пользуемся <b>deepl.com</b> плюс <b>grammarly.com</b><br>
                                <br>
                                Однако, знание языка приветствуется и ты быстрее адаптируешься к платформам.
                            </p>
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">Как работает рассрочка?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>Если это банковская рассрочка, то ты вносишь сумму частями, без всяких процентов, ибо % мы платим со своего кармана. Доступны 3, 6 и 12 месяцев. </p>
                            <p>Если тебе повезло попасть на внутреннюю рассрочку, то ты вносишь 50% до дня старта обучения и 50% ровно через месяц. </p>
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">Я гений, мне обязательно учиться 10 недель?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>Мы любим и приветствуем гениев на нашем курсе. Мне приятно наблюдать, как некоторые спидранят курс и устанавливают все новые и новые рекорды. Текущий рекорд - 3 недели. А ты сможешь побить?</p>
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">А можно учиться дольше 10 недель?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>
                                Жена хочет внимания, дети хотят внимания, питомцы хотят внимания, а ты только отпахал 10-ти часовую смену?<br>
                                <br>
                                Понимаем.<br> 
                                <br>
                                Конечно, мы не считаем, что обучение, на которое ты тратишь до 30 минут в день, может быть эффективным, однако такая возможность есть.<br>
                                <br>
                                Проходи обучение в своем темпе с сохранением проверок домашек от кураторов. Узнай сколько максимум времени тебе доступно в описании твоего тарифа.
                            </p>
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">Как быстро я отобью стоимость обучения?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>
                                Некоторые отбивают за 1-2 заказа прямо во время нашего Cover Letter спринта.<br>
                                <br>
                                Самый <b>“жирный”</b> первый заказ был на <b>1600$</b>, что окупает текущую стоимость обучения в 3 раза.<br>
                                <br>
                                При усредненной ставке в 20$ у начинающих на Upwork, тебе понадобится 25-30 рабочих часов, чтобы отбить курс полностью
                            </p>
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">А если у меня уже есть работа на фрилансе?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>Это же ЗА-МЕ-ЧА-ТЕЛЬ-НО! Будем говорить с тобой на одном языке, быстро вольешься в тему и увеличишь свой доход. Возможно, даже в несколько раз.</p>
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">Я смогу совмещать фриланс с учебой или работой?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>
                                Конечно.<br>
                                <br>
                                Для комфортного прохождения курса, необходимо уделять 2 часа ежедневно. Можно меньше, можно больше. На созвоны можешь выходить с телефона, где бы ты не находился.
                            </p>
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-title">
                            <p class="question-title-text">Нужен ли мне компьютер для прохождения курса?</p>
                            <span class="question-title-button"></span>
                        </div>
                        <div class="question-answer">
                            <p>Если отвечать технически, то не нужен. Но это будет ППЦ КАК НЕ УДОБНО. Поэтому тебе нужен либо комп, либо ноут, либо планшет с клавиатурой. Иначе будет “подгорать” и вовсе не бутерброд в микроволновке.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Ответы на вопросы -->
        </article>
        <article>
            <div class="content">
                <div class="appeal small">
                    <h2 class="appeal-title">Получи “кешбек” от государства</h2>
                    <hr class="vertical">
                    <div class="appeal-content-vertical">
                        <span>13% от стоимости тарифа</span>
                        <h2 class="">5070р</h2>
                        <p class="appeal-text">
                            Ты можешь оформить налоговый вычет и вернуть часть стоимости обучения. Как это сделать - узнай у нашего консультанта
                        </p>
                    </div>
                </div>
                <a href="" class="content-more">Начать зарабатывать</a>
                <div class="o">
                    <h2 class="content-title small-title">ПРОЧИТАЙТЕ ОЧЕНЬ ВНИМАТЕЛЬНО:</h2>
                    <br>
                    <br>
                    <p class="content-description">После внесения оплаты, в течение 15 минут, на указанную вами почту, вам придет письмо с дальнейшими инструкциями. Проверьте спам и промоакции, если не находите письмо в основных сообщениях.</p>
                </div>
            </div>
            <div class="cover"></div>
            <!-- кеш-бэк от гос-ва -->
        </article>
        <article>
            <div class="content">
                [wp-form]
            </div>
            <div class="cover"></div>
            <!-- Опросник -->
        </article>
    </main>
    <footer>
        <div class="info">
            <p><span>ИП:</span> Кузьменко Виолетта Викторовна</p>
            <p><span>ИНН:</span> ХХХХХХХXXXXX</p>
            <p><span>ОГРН:</span> ХХХХХХХXXXXX</p>
            <p><span>Х/З:</span> ХХХХХХХXXXXX</p>
        </div>
        <div class="links">
            <a href="">Политика конфиденциальности</a>
            <a href="">Договор оферты</a>
        </div>
        <div class="finanse">
            <p><span>Банк:</span> АО “Тинькофф Банк”</p>
            <p><span>БИК:</span> XXXXXXXXX</p>
            <p><span>Х/З:</span> XXXXXXXXXXXXXXX</p>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script>
        
        let money = document.getElementById('img1_money');
        window.addEventListener('scroll', function() {
            money.style.transform = "translateY(-" + Math.round(this.window.scrollY * 0.25) + "px)";
        });

        let questions = document.getElementsByClassName('question');
        let questions_button = document.getElementsByClassName('question-title-button');
        let questions_answer = document.getElementsByClassName('question-answer');

        for(let i = 0; i < questions_button.length; i++){
            questions_button[i].addEventListener('click', () => {
                if(questions_answer[i].classList.contains('active')){
                    questions_button[i].classList.remove('active');
                    questions_answer[i].classList.remove('active');
                    questions[i].classList.remove('active');
                }else{
                    questions_button[i].classList.add('active');
                    questions_answer[i].classList.add('active');
                    questions[i].classList.add('active');
                }
            });
        }

        let block = document.getElementsByClassName('hide_block');
        let show = document.getElementById("show");
        let hide = document.getElementById("hide");

        show.addEventListener('click', () => {
            for(let i = 0; i < block.length; i++)
                block[i].classList.add('active');
        });
        
        hide.addEventListener('click', () => {
            /*
            $('html, body').animate({
                scrollTop: $('.show_bar').offset().top
            }, {
                duration: 1370,   // по умолчанию «400» 
                easing: "linear" // по умолчанию «swing» 
            });*/
            //show.scrollIntoView({block: "center", behavior: "smooth"});
            for(let i = 0; i < block.length; i++)
                block[i].classList.remove('active');
        });

        
    </script>

</body>
</html>